/* This CSS was derived from NetNinja's multi-column grid example. */

body {
    margin: 30px;
    background: rgb(167, 208, 169);
    color: darkolivegreen;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}



.logout-form{
    margin: 0px;
    padding: 0px;
    background: darkolivegreen
}
button {
    background-color: whitesmoke; 
    color: darkolivegreen;
    border: none;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 30px;
}

button:hover {
    background-color: lightgrey; /* Darker blue on hover */
}


.create-profile-form{
    margin: 10px;
    padding: 10px;
    background: rgb(167, 208, 169);
    border: 1px solid darkolivegreen;
    border-radius: 10px;
}

ul, li {
    padding: 0px;
    list-style-type: none;
}

h1{
    color: rgb(167, 208, 169);
    text-align: center;
    padding-top: 20px;
    font-size: 3.5em;
    letter-spacing: 40px;
}

h2{
    color: darkolivegreen;
    text-align: center;
    font-size: 1.7em;
}

h3{
    color: darkolivegreen;
    text-align: center;
    font-size: 1em;
    font-style: italic;

}

h4{
    color: darkolivegreen;
    text-align: center;
    font-size: 1em;
}

h5{
    color: darkolivegreen;
    text-align: center;
    font-size: 2.5em;
    margin:0px;
    margin-bottom:5px;
    letter-spacing: 7px;
}

h6{
    color: rgb(167, 208, 169);
    text-align: right;
    font-size: 1.5em;
    margin:15px;
    margin-left:30px;
    margin-right:30px;
}



p {
    color: darkolivegreen;
    text-align: left;
}



footer{
    background: darkolivegreen;
    padding: 5px;
}

header {
    max-width: 1200px;
    margin: 40px auto;
    background: darkolivegreen;
    color: rgb(167, 208, 169);
    border-bottom: 1px solid darkolivegreen;
}

.profiles-grid-container {
    background: rgb(167, 208, 169);
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 50px;
    margin: 20px auto;

}

.bbprofile img{
    max-width: 100%; /* Ensure images fit within the container */
    height: auto;
    border-radius: 8px; 
}
.bbprofile{
    text-align: center;
    padding: 10px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}


nav li {
    display: inline;
}



.flower-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 5 images per row */
    gap: 16px; /* Space between items */
    padding: 16px;
}

.flower {
    text-align: center;
    padding: 10px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.flower img {
    max-width: 100%; /* Ensure images fit within their container */
    height: auto;
    border-radius: 8px; /* Optional: Rounded corners */
}

.flower h4{
    color: darkolivegreen;
    text-align: center;
    font-size: 1em;
}

th{
    text-align: left;
    padding-right: 10px;
    padding-top:8px;
}